<html style="background-color:red;">
    <head>
        <title>
            portfolio.com
        </title>
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="logo">LOGO</a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><i classs="ri-menu-line"></i></label>
            <div class="menu"></div>
            <ul class="list">
                <li> <a href="#" >Home</a></li>
                <li> <a href="#" >about</a></li>
                <li> <a href="#" >contact</a></li>
            </ul>
        </nav>
        
            <h1 class="one"><marquee><b>HEY! HELLO WELCOME TO MY WORLD!!</b></marquee></h1><hr><br><br>
            <h2 class="two">About me</h2><hr><br>
            <h3 class="three"> My Name is <span class="four"><i>VIJANAGIRI DIVYA.</i></span> and currently I am pursing my 1st year Computer science engineering in <span class="five">VELLORE INSTITUTION OF TECHNOLOGY UNIVERSITY ,ANDHRA PRADESH.</span></h3><br>
            <h2 class="six">Everyone in their life are going through some difficulties and I believe that more they sturrgle,more they become strong. Now i am here to share all my experiences..</h2><hr><br>
            <h1 class="seven"><p><i>Let me start with my birth....<br/>I was born on june 21 , 2003 in a typical village RAPUR in NELLORE DISTRICT . I have a family with 5 members and let me start with head of the family.</h1><br>
            <h3 class="eight">My father and I call him BABA and he is my inspiration and my mother..she maintains work in home as well as she helps to my dad if there is need. And I have two elder sisters 
                who are already married after completion of their graduation in JNTUK and YVU universities and finally its me and you already know  where I am studying <br>
        
            <br><hr><hr>
            <h1 class="seventeen">lets move to the education</h1><br>
            <h3>i will show my marks in a table wise so that you can undestand clearly</h3>
            <br>
            <table border="10" class="eighteen">
                <tr>
                    <td>sl.no</td>
                    <td>college/institute name</td>
                    <td>class</td>
                    <td>GPA</td>
                </tr>
                <tr>
                    <td>
                        1.
                    </td>
                    <td>St. joseph's High School</td>
                    <td>10th</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Narayana Junior College</td>
                    <td>+1,+2</td>
                    <td>9.6</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>vellore university</td>
                    <td>engeneering</td>
                    <td>6.5(expected)</td>
                </tr>
            </table><br><hr><hr><br>
            <hr><h1><i>About studies</i></h1>
            <p><i>Lets move to my education......<br/>I studied upto 7th  class in GPN English MEDIUM school, RAPUR and later we moved to NELLORE to pursue our dreams and I done my schooling in ST.JOSEPH 
            ENGLISH MEDIUM SCHOOL.And I completed my intermediate in NARAYANA JUNIOR COLLEGE , Aravinda Nagar branch in Nellore . Iam not a Topeer and I usually don't study and I never cared about that . I used
        to believe that its not about marks or results its about knowlwedge that you gain through schooling and college  and now Iam pursuing my 1st CSE  in VIT AP UNIVERSITY  and I am learned new things
    through these years. I must say I learned to value the things and I knew the friendship value and those were the best and worst days in my life and now within 2 days I am going to College and I am ready
    to experience it and i will share it with you later.....</i> </p></hr>
    
            <h1 class="twentythree">achievements</h1>
            <br>
            <h3>There is no such thing to say in my life till now. My parents used to make me only study.But i want to achieve my dreams after pursuing my degree.</h3>
            <br><hr><br>
            <h1 class="twentyfour">passion</h1>
            <h3>
                I have passion in singing and in sport Badminton and I really wanted to try but my parents didn't accepted so then I have changed my decision to the COMPUER SCIENCE  and i really wanted to study 
                Artifial Intelligence and I want to acheive something in that sector i hope this happens......
            </h3><br><hr>
            <hr><h1><i>DREAMS</i></h1>
              <p>I want to become a Artifial Intelligence RESEACHER and also I have a dream to go FINLAND to see AURORA BORAELIS . I really want to research on aurora as many scientists are reseaching now and really
              want to join them to research aurora buraelis .I believe there is a secret in that place SO if I have a chance to go i will....
             </p></hr>
            <h2>contact with me</h2><br>
            <forms class="twenty six">
                <label>name</label> <br>
                <input type="name" value="enter your name">
                <br><br>
                <label>email</label><br>
                <input type="email" value="enter a valid email" name="email">
                <br><br>
                <label>password</label><br>
                <input type="password" value="" name="password"><br><br>
                <label>phone number</label><br>
                <input type="number"  value="mobile number"  name="pnone"><br><br>
                <select>
                    <option> select your gender</option>
                
                
                    <option>male</option>
                    <option>female</option>
                    <option>transgender</option>
                </select><br><br>
                
                <input type="submit" name="submit">
                <input type="reset" name="reset">
                
            </forms><br><br><hr><hr><br><br><br>
            
                <h2 class="thirtyseven">you can also contact with me in</h2><br><br>
                <div class="thirtyeight">
                    <a href="#"><img src="./facebooklogo.png" alt="facebook" width="40px"></a>
                    <a href="#"> <img src="./instagramlogo.jpg" alt="facebook" width="40px">
                   <a href="#"><img src="./whatsapplogo.jpg" alt="facebook" width="40px"></a><br><br><br>
                    




                </div>

           
            


           
             
           
        




        
    </body>
    <style>
        .navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding:15px;
}
.navbar a{
    text-decoration: none;
    


}
.logo{
    margin-right: 50px;

}
.list{
    list-style: none;
    display: flex;
    gap:25px
}
#toggler,
    .navbar label{
        display: none;

    }
    body{
        background: url("./thirteen.jpg");
        background-size: cover;
        font-family: cursive;
        color:white;
        background-attachment: fixed;
    }
    .one{
        text-transform: capitalize;
        text-shadow: 50px;
    }
    .two{
        align-content: center;
        text-align: center;
    }
    .three{
        color:greenyellow
    }
    .four{
        color:red;
    }
    .five{
        color:aquamarine
    }
    .six{
        color:white;
        text-transform: capitalize;
        text-align: center;
    }
    .seven{
        color:aquamarine
    }
    .nine{
        color:dodgerblue
    }
    .ten{
        color:darkmagenta
    }
    .eleven{
        color:salmon

    }
    .twelve{
        color:antiquewhite;

    }
    .thirteen{
        color:yellow;
    }
    .fourteen{
        color:cadetblue
    }
    .fifteen{
        color:chartreuse;
        text-transform: capitalize;
    }
    .sixteen{
        width:200px;
        display:block;
        float: left;
        border:2px;
        border-style:hidden;
        border-color:brown;
        padding: 30px;
    }
    .seventeen{
        color:aqua;
    }
    .eighteen{
        color:gold;
        align-items: center;
       padding: 10px;
        gap: 10px;
        align-self: center;
        align-content: center;
        text-align: center;
    }
    .nineteen{
        text-transform: capitalize;
    }
    .twenty{
        color:chartreuse;
        text-transform: capitalize;
    }
    .twentytwo{
        color:aqua
    }
    .twentythree{
        color:cyan;
        text-decoration-style:dotted;
        text-transform: capitalize;
    }
    .twentyfour{
        color:aquamarine;
        text-transform: capitalize;
    }
    .twentyfive{
        color:gold;
    }
    .twentysix{
        border:100px;
        border-color: chartreuse;
        border-style: solid;
        display:block;
        align-items: center;
        align-content: center;
        box-sizing: border-box
       

    }
    .thirtyseven{
        text-transform: capitalize;
    }
    .thirtyeight{
        float:left;
        
        
    }
    </style>
</html>
